serverip = 0.0.0.0
port = 6553
http = 8555

battlemanageip = 127.0.0.1
battlemanageport = 6554

receivebuffersize = 32767
sendbuffersize = 32767
experiencemodel = true

serverpassword = dandandao