localip=0.0.0.0
port=19000

#Config IP Server
publicserver=127.0.0.1
publicport=19000

worldip=127.0.0.1
worldport=6860

#IP Mặc Định DataBase
ipd.host=127.0.0.1
ipd.port=6886

servertype=socket
serverpassword=dandandao
worldreceivebuffsize=32767
worldwritebuffsize=32767
clientreceivebuffsize=32767
clientwritebuffsize=32767
tcpnodelay=true
poolbuffer=true
directbuffer=true
maxplayer=10000
deckey=pifnwkjdhn
heartbeatcount=3
protocolcount=5

