log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/dispatch.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.com.wyd.dispatch.proxy.SingleSocketProxy = info, proxy
log4j.appender.proxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy.file=./log/proxy.log
log4j.appender.proxy.DatePattern='.'yyyy-MM-dd
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.login = info, login
log4j.additivity.login = false 
log4j.appender.login =org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.encoding=UTF-8
log4j.appender.login.file=./log/login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.heartbeat = info, heartbeat
log4j.additivity.heartbeat = false 
log4j.appender.heartbeat =org.apache.log4j.DailyRollingFileAppender
log4j.appender.heartbeat.file=./log/heartbeat.log
log4j.appender.heartbeat.DatePattern='.'yyyy-MM-dd
log4j.appender.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.heartbeat.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.org.apache.commons.beanutils = INFO