localip=0.0.0.0
port = 6886
http = 6887
#集群里其它ipd地址
#ipd.host=http://192.168.1.216:6227
#ipd.host=http://192.168.1.216:6887
#同一ip每秒钟限制次数
ipcount = 100
#同一uidi最大注册用户数
maxaccount=50
#帐号备份间隔时间（单位：分钟）
dbtime=5
#token有效时间（单位：秒）
tokentime=120
deckey=pifnwkjdhn
md5key=gz!y^d&zh*wyd
receivebuffsize = 32767
writebuffsize = 32767
#是否新手保护（0为是新手保护，1为不是新手保护）
newServerProtect=1