localip=0.0.0.0
port = 6886
http = 6887

Ipcount = 100
#Số lượng tài khoản đăng ký tối đa trên cùng một UID
maxaccount=1
#Khoảng thời gian giãn cách sao lưu tài khoản (đơn vị: phút)
dbtime=1
#Thời gian hiệu lực của token (đơn vị: giây)
tokentime=120
deckey=pifnwkjdhn
md5key=gz!y^d&zh*wyd
receivebuffsize = 32767
writebuffsize = 32767
#Có bảo vệ người chơi mới hay không (0 là có bảo vệ, 1 là không bảo vệ)
newServerProtect=1
