# Tệp cấu hình JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/ddd2_account?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456

# Thiết lập Dialect (phương ngôn) cơ sở dữ liệu
hibernate.dialect=com.wyd.db.hibernate.CustomSQLDialect
# Xuất câu lệnh SQL ra console
hibernate.show_sql=false
# Định dạng câu lệnh SQL khi xuất ra console
hibernate.format_sql=true
# Thiết lập tự động tạo|cập nhật|xác thực cấu trúc bảng cơ sở dữ liệu
hibernate.hbm2ddl.auto=none
# Số lượng cập nhật hàng loạt của cơ sở dữ liệu
hibernate.jdbc.batch_size=50
# Số lượng truy vấn hàng loạt của cơ sở dữ liệu
hibernate.jdbc.fetch_size=500

# Cấu hình sản phẩm bộ nhớ đệm cấp 2
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
# Có bật bộ nhớ đệm cấp 2 hay không
hibernate.cache.use_second_level_cache=false
# Có bật bộ nhớ đệm truy vấn hay không
hibernate.cache.use_query_cache=false
# Có sử dụng tối ưu hóa phản chiếu CGLIB cho đối tượng proxy hay không
hibernate.bytecode.use_reflection_optimizer=true
