#JDBC配置文件
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/ddd2_account?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456

#设置数据库方言
hibernate.dialect=com.wyd.db.hibernate.CustomSQLDialect
#输出SQL语句到控制台
hibernate.show_sql=false
#格式化输出到控制台的SQL语句
hibernate.format_sql=true
#设置自动创建|更新|验证数据库表结构
hibernate.hbm2ddl.auto=none
#数据库批量更新数
hibernate.jdbc.batch_size=50
#数据库批量查询数
hibernate.jdbc.fetch_size=500

#配置二级缓存产品
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#是否开启二级缓存
hibernate.cache.use_second_level_cache=false
#是否开启查询缓存
hibernate.cache.use_query_cache=false
#是否采用CGLIB动态代理对象
hibernate.bytecode.use_reflection_optimizer=true