log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/ipdserver.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.loginTimeLog = info, loginTimeLog
log4j.additivity.loginTimeLog = false 
log4j.appender.loginTimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginTimeLog.file=./log/loginTimeLog.log
log4j.appender.loginTimeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.loginTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginTimeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n
