#### 开始必须修改参数 start
localip = 0.0.0.0
callbackip = 192.168.200.129
port = 6860
adminport=28964
http = 6680
#开服时间
launchServerDate = 2019-09-14 00:00:00
#服务器的唯一id
serviceid = 1
servername = 国求服

#跨服聊天服务器信息
chatip = 127.0.0.1
chatport = 6550

#跨服角色信息查询服务器信息
playerip = 127.0.0.1
playerport = 6551

#跨服房间匹配服务器信息
roomip = 127.0.0.1
roomport = 6553

#跨服对战服务器信息
battleip = 127.0.0.1
battleport = 6554

#跨服好友服务
friendip = 127.0.0.1
friendport = 6555

#跨服交易服务
transactionip = 127.0.0.1
transactionport = 6556

#申请订单序列号地址
serialurl = http://192.168.200.129:81
appenname = com.wyd.dandandao2

#服务间通信密码 
serverpassword = dandandao
#数据解密密钥
deckey = pifnwkjdhn

#Socket性能优化参数
receivebuffsize = 32767
writebuffsize = 32767
tcpnodelay = true
maxcachesize = 5000

#兑换服务器地址
#exchangeurl = http://42.121.16.236:2011

#推广用户激活地址
#extensionurl = http://42.121.19.173:2012/activate
#iTunesid=dandandao
#下面是彩蛋留给有缘人
#\u4e5d\u96f6\u4e00\u8d77\u73a9\u0077\u0077\u0077\u002e\u0039\u0030\u0031\u0037\u0035\u002e\u0063\u006f\u006d