#### BẮT ĐẦU CÁC THAM SỐ BẮT BUỘC PHẢI SỬA start
localip = 0.0.0.0
#Thay IP Server Tại Đây
callbackip = 127.0.0.1

port = 6860
adminport=28964
http = 6680
# Thời gian mở server
launchServerDate = 2019-09-14 00:00:00
# ID duy nhất của server
serviceid = 1
servername = GunPow Private Server 

# Thông tin server chat liên server
chatip = 127.0.0.1
chatport = 6550

# Thông tin server truy vấn nhân vật liên server
playerip = 127.0.0.1
playerport = 6551

# Thông tin server ghép phòng liên server
roomip = 127.0.0.1
roomport = 6553

# Thông tin server chiến đấu liên server
battleip = 127.0.0.1
battleport = 6554

# Dịch vụ bạn bè liên server
friendip = 127.0.0.1
friendport = 6555

# Dịch vụ giao dịch liên server
transactionip = 127.0.0.1
transactionport = 6556

# Địa chỉ yêu cầu số sê-ri đơn hàng
serialurl = http://192.168.200.129:81
appenname = com.wyd.dandandao2

# Mật khẩu giao tiếp giữa các dịch vụ 
serverpassword = dandandao
# Khóa giải mã dữ liệu
deckey = pifnwkjdhn

# Tham số tối ưu hóa hiệu suất Socket
receivebuffsize = 32767
writebuffsize = 32767
tcpnodelay = true
maxcachesize = 5000

# Địa chỉ server đổi thưởng
#exchangeurl = http://42.121.16.236:2011

# Địa chỉ kích hoạt người dùng quảng bá
#extensionurl = http://42.121.19.173:2012/activate
#iTunesid=dandandao


