# Tệp cấu hình JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/ddd2_world_zh?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://42.121.16.236/ddd2_world?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.3.30/ddd2_world_236?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

# Thiết lập phương ngôn (Dialect) của cơ sở dữ liệu
hibernate.dialect=com.wyd.db.hibernate.CustomSQLDialect
# Xuất các câu lệnh SQL ra cửa sổ điều khiển (console)
hibernate.show_sql=false
# Định dạng các câu lệnh SQL khi xuất ra cửa sổ điều khiển
hibernate.format_sql=true
# Thiết lập tự động tạo | cập nhật | xác thực cấu trúc bảng cơ sở dữ liệu
hibernate.hbm2ddl.auto=none
# Số lượng cập nhật hàng loạt (batch update) của cơ sở dữ liệu
hibernate.jdbc.batch_size=50
# Số lượng truy vấn hàng loạt (batch fetch) của cơ sở dữ liệu
hibernate.jdbc.fetch_size=500

# Cấu hình sản phẩm bộ nhớ đệm cấp hai (second-level cache)
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
# Có bật bộ nhớ đệm cấp hai hay không
hibernate.cache.use_second_level_cache=false
# Có bật bộ nhớ đệm truy vấn hay không
hibernate.cache.use_query_cache=false
# Có sử dụng tối ưu hóa phản chiếu CGLIB cho các đối tượng proxy hay không
hibernate.bytecode.use_reflection_optimizer=true
