log4j.rootLogger=info,stdout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %C %L %m%n

log4j.category.gamedata=info, gamedata,remote
log4j.additivity.gamedata=false 
log4j.appender.gamedata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamedata.encoding=UTF-8
log4j.appender.gamedata.file=./log/gamedata.log
log4j.appender.gamedata.DatePattern='.'yyyy-MM-dd
log4j.appender.gamedata.layout=org.apache.log4j.PatternLayout
log4j.appender.gamedata.layout.ConversionPattern=%m%n

log4j.additivity.remote=false
log4j.appender.remote=com.wyd.empire.world.logs.ExtendsSocketAppender
log4j.appender.remote.Port=4561
log4j.appender.remote.Threshold=INFO
log4j.appender.remote.RemoteHost=127.0.0.1
#log4j.appender.remote.RemoteHost=119.29.76.171
log4j.appender.remote.ReconnectionDelay=10000

log4j.category.temp=info,temp
log4j.additivity.temp=false 
log4j.appender.temp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.temp.encoding=UTF-8
log4j.appender.temp.file=./log/temp.log
log4j.appender.temp.DatePattern='.'yyyy-MM-dd
log4j.appender.temp.layout=org.apache.log4j.PatternLayout
log4j.appender.temp.layout.ConversionPattern=%m

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.file=./log/worldlog.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.creatlog = info, creatlog
log4j.additivity.creatlog = false 
log4j.appender.creatlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.creatlog.file=./log/creatlog.log
log4j.appender.creatlog.DatePattern='.'yyyy-MM-dd
log4j.appender.creatlog.layout=org.apache.log4j.PatternLayout
log4j.appender.creatlog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.loginlog = info, loginlog
log4j.additivity.loginlog = false 
log4j.appender.loginlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginlog.file=./log/loginlog.log
log4j.appender.loginlog.DatePattern='.'yyyy-MM-dd
log4j.appender.loginlog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginlog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.clientLog = info, clientLog
log4j.additivity.clientLog = false 
log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.file=./log/clientLog.log
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.onlineLog = info, onlineLog
log4j.additivity.onlineLog = false 
log4j.appender.onlineLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onlineLog.file=./log/onlineLog.log
log4j.appender.onlineLog.DatePattern='.'yyyy-MM-dd
log4j.appender.onlineLog.layout=org.apache.log4j.PatternLayout
log4j.appender.onlineLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.rechargeLog = info, rechargeLog
log4j.additivity.rechargeLog = false 
log4j.appender.rechargeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rechargeLog.file=./log/rechargeLog.log
log4j.appender.rechargeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rechargeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rechargeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.orderInfoLog = info, orderInfoLog
log4j.additivity.orderInfoLog = false 
log4j.appender.orderInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderInfoLog.file=./log/orderInfoLog.log
log4j.appender.orderInfoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.orderInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orderInfoLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.handlerTimeLog = info, handlerTimeLog
log4j.additivity.handlerTimeLog = false 
log4j.appender.handlerTimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handlerTimeLog.file=./log/handlerTimeLog.log
log4j.appender.handlerTimeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.handlerTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handlerTimeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.exchangeLog = info, exchangeLog
log4j.additivity.exchangeLog = false 
log4j.appender.exchangeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchangeLog.file=./log/exchangeLog.log
log4j.appender.exchangeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.exchangeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.mergeLog = info, mergeLog
log4j.additivity.mergeLog = false 
log4j.appender.mergeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mergeLog.file=./log/merge.log
log4j.appender.mergeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mergeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mergeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.communityLog = info, communityLog
log4j.additivity.communityLog = false 
log4j.appender.communityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.communityLog.file=./log/community.log
log4j.appender.communityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.communityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.communityLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.vipExpLog = info, vipExpLog
log4j.additivity.vipExpLog = false 
log4j.appender.vipExpLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.vipExpLog.file=./log/vipExpLog.log
log4j.appender.vipExpLog.DatePattern='.'yyyy-MM-dd
log4j.appender.vipExpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.vipExpLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.integralLog = info, integralLog
log4j.additivity.integralLog = false 
log4j.appender.integralLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.integralLog.file=./log/integralLog.log
log4j.appender.integralLog.DatePattern='.'yyyy-MM-dd
log4j.appender.integralLog.layout=org.apache.log4j.PatternLayout
log4j.appender.integralLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.rankLog = info, rankLog
log4j.additivity.rankLog = false 
log4j.appender.rankLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.rankLog.file=./log/rankLog.log
log4j.appender.rankLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rankLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rankLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u73a9\u5bb6\u9053\u5177\u8bb0\u5f55
log4j.category.playerItemLog = info, playerItemLog
log4j.additivity.playerItemLog = false 
log4j.appender.playerItemLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerItemLog.encoding=UTF-8
log4j.appender.playerItemLog.file=./log/playerItemLog.log
log4j.appender.playerItemLog.DatePattern='.'yyyy-MM-dd
log4j.appender.playerItemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.playerItemLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n


##redis\u5931\u8d25\u8bb0\u5f55
log4j.category.logger_redis_failure = info, logger_redis_failure
log4j.additivity.logger_redis_failure = false 
log4j.appender.logger_redis_failure =org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger_redis_failure.encoding=UTF-8
log4j.appender.logger_redis_failure.file=./log/logger_redis_failure.log
log4j.appender.logger_redis_failure.DatePattern='.'yyyy-MM-dd
log4j.appender.logger_redis_failure.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_redis_failure.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u5b9a\u65f6\u5668\u6267\u884c\u8bb0\u5f55
log4j.category.timer_log = info, timer_log
log4j.additivity.timer_log = false 
log4j.appender.timer_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.timer_log.encoding=UTF-8
log4j.appender.timer_log.file=./log/timer_log.log
log4j.appender.timer_log.DatePattern='.'yyyy-MM-dd
log4j.appender.timer_log.layout=org.apache.log4j.PatternLayout
log4j.appender.timer_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u5a5a\u793c\u8bb0\u5f55
log4j.category.wedding_log = info, wedding_log
log4j.additivity.wedding_log = false 
log4j.appender.wedding_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.wedding_log.encoding=UTF-8
log4j.appender.wedding_log.file=./log/wedding_log.log
log4j.appender.wedding_log.DatePattern='.'yyyy-MM-dd
log4j.appender.wedding_log.layout=org.apache.log4j.PatternLayout
log4j.appender.wedding_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u597d\u53cb\u8bb0\u5f55
log4j.category.friend_log = info, friend_log
log4j.additivity.friend_log = false 
log4j.appender.friend_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.friend_log.encoding=UTF-8
log4j.appender.friend_log.file=./log/friend_log.log
log4j.appender.friend_log.DatePattern='.'yyyy-MM-dd
log4j.appender.friend_log.layout=org.apache.log4j.PatternLayout
log4j.appender.friend_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u516c\u4f1a\u8bb0\u5f55
log4j.category.guild_log = info, guild_log
log4j.additivity.guild_log = false 
log4j.appender.guild_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.guild_log.encoding=UTF-8
log4j.appender.guild_log.file=./log/guild_log.log
log4j.appender.guild_log.DatePattern='.'yyyy-MM-dd
log4j.appender.guild_log.layout=org.apache.log4j.PatternLayout
log4j.appender.guild_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##IM\u8bb0\u5f55
log4j.category.IMQinjia_log = info, IMQinjia_log
log4j.additivity.IMQinjia_log = false 
log4j.appender.IMQinjia_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.IMQinjia_log.encoding=UTF-8
log4j.appender.IMQinjia_log.file=./log/IMQinjia_log.log
log4j.appender.IMQinjia_log.DatePattern='.'yyyy-MM-dd
log4j.appender.IMQinjia_log.layout=org.apache.log4j.PatternLayout
log4j.appender.IMQinjia_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

##\u7edf\u8ba1\u534f\u8bae\u957f\u5ea6
log4j.category.protocol_log = info, protocol_log
log4j.additivity.protocol_log = false 
log4j.appender.protocol_log =org.apache.log4j.DailyRollingFileAppender
log4j.appender.protocol_log.encoding=UTF-8
log4j.appender.protocol_log.file=./log/protocol.log
log4j.appender.protocol_log.DatePattern='.'yyyy-MM-dd
log4j.appender.protocol_log.layout=org.apache.log4j.PatternLayout
log4j.appender.protocol_log.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.login = info, login
log4j.additivity.login = false 
log4j.appender.login =org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.encoding=UTF-8
log4j.appender.login.file=./log/loging.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.battle = info, battle
log4j.additivity.battle = false 
log4j.appender.battle =org.apache.log4j.DailyRollingFileAppender
log4j.appender.battle.encoding=UTF-8
log4j.appender.battle.file=./log/battle.log
log4j.appender.battle.DatePattern='.'yyyy-MM-dd
log4j.appender.battle.layout=org.apache.log4j.PatternLayout
log4j.appender.battle.layout.ConversionPattern=%m%n

log4j.logger.org.apache.commons.beanutils = INFO