redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=1000
redis.pool.minIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
 
redis.password=123456
redis.timeout=1000
redis.host1=127.0.0.1
redis.port1=8071
redis.host2=127.0.0.1
redis.port2=8072
redis.host3=127.0.0.1
redis.port3=8073
redis.host4=127.0.0.1
redis.port4=8074
redis.host5=127.0.0.1
redis.port5=9071
redis.host6=127.0.0.1
redis.port6=9072
redis.host7=127.0.0.1
redis.port7=9071
redis.host8=127.0.0.1
redis.port8=9074
